# multitenancy-sessionfactory

./: .classpath  README.md  pom.xml
src/main/java/com/github/elizabetht/controller/: StudentController.java
src/main/java/com/github/elizabetht/dao/: GenericDAO.java  GenericHibernateDAO.java  StudentDAO.java
src/main/java/com/github/elizabetht/model/: Student.java
src/main/java/com/github/elizabetht/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/github/elizabetht/util/: CurrentTenantIdentifierResolverImpl.java  MultiTenantConnectionProviderImpl.java  MultiTenantDataSourceLookup.java  SessionAgencyHolder.java
src/main/java/com/powers/multitenant/controller/: StudentController.java
src/main/java/com/powers/multitenant/dao/: ClassroomDAO.java  GenericDAO.java  GenericHibernateDAO.java  StudentDAO.java
src/main/java/com/powers/multitenant/model/: Classroom.java  Student.java  StudentLogin.java
src/main/java/com/powers/multitenant/service/: ClassroomService.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/powers/multitenant/util/: CurrentTenantIdentifierResolverImpl.java  MultiTenantConnectionProviderImpl.java  MultiTenantDataSourceLookup.java  SessionAgencyHolder.java
src/main/resources/: jpaContext.xml  messages.properties  nga-database.properties  nsa-database.properties  tenant1-database.properties  tenant2-database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servletConfig.xml
src/main/webapp/WEB-INF/jsp/: signup.jsp  success.jsp
