database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/userEnrollment?useUnicode=yes&characterEncoding=UTF-8
database.username=springy
database.password=pass
database.idleMaxAge=240
database.idleConnectionTestPeriod=60
database.maxConnectionsPerPartition=10
database.minConnectionsPerPartition=1
database.partitionCount=2
database.acquireIncrement=5
database.statementsCacheSize=100